html, body {
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
    background: whitesmoke;
    color: #232b2b;
}

header{
    margin: 0;
    padding: 0;
    height: 150px;
    background-color: #06d6a0;
    background-size: cover;
}

main{
    width: 1300px;
    margin: 0 auto;
}

.header-icon{
    width: 50px;
    align-self: center;
    border-radius: 15px;
}

.logo-img{
    width: 150px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #ffd166;
}

#navigation{
    background-color: #05c090;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#navigation a{
    text-decoration: none;
    color: #232b2b;
    background: #ffd166;
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000
}


#search-input {
  background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 30px;
  width: 500px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 12px;
  align-self: center;
}

p{
    display: inline-block;
}
.image-spacing{
    margin-left: 20px;
}
.header-flex{
    margin: 5px 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#navigation a:hover{
    background-color: #ffba1a;
}

/* Sidebar */

#sidebar{
    float:left;
}

ul li{
    list-style-type: none;
    margin: 20px 15px 20px 0;
    width: 150px;
    border-bottom: 1px solid #90e0ef;
}

ul{
    display: inline-block;
    background-color: #00b4d8;
    border-radius: 3px;
}

.important{
    border: none;
    background: #3f37c9;
    padding: 10px 20px;
    border-radius: 4px;
}

li:hover,
.header-icon:hover,
.login:hover{
    color: #caf0f8;
    cursor: pointer;
}

/* main */
section{
    width: 1300px;
}
.toyImage{
    width: 200px;
    display: block;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;

}

.toy-container{
    width: 300px;
    display: inline-block;
    margin: 10px;
    background: #e8e8e8;
    border-radius: 6px;
}

.toy-container h3,{
   margin-bottom: 0;
}
.toy-container p{
    margin: 10px;
}
.price{
    font-size: 30px;
}
.big{
    color:red;
}
.toy-container:hover{
    cursor: pointer;
    background: #cecece;
    opacity: 0.7;
    transition: opacity .5s ease-out;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #06d6a0;
  color: white;
  text-align: center;
  height: 80px;
}