<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="navigation">
                <img class="header-icon" src="img/Facebook-logo.png">
                <a href="">370 (683) 06333</a>
                <a href="">Apie mus</a>
                <a href="">Žaislai</a>
                <a href="">Pristatymas</a>
                <a href="">Nuolaidos!</a>
                <a href="">Garantijos</a>
            </div>
            
            <div class="header-flex">
                <img class="logo-img" src="img/logo.jpg">
                <input id="search-input" type="search" placeholder="Dronai, lėlės, automobiliai...">
                <div>
                <img class="header-icon" src="img/login-icon.png">
                <p class="login">Registruotis/<br><strong>Prisijungti</strong></p>
                <img class="header-icon image-spacing" src="img/shopping-cart-icon.jpg">
                </div>
                
            </div>
        </header>
        <main>
            <aside>
                <div id="sidebar">
                    <ul>
                        <h2><strong>Žaislai</strong></h2>
                        <li>Akcija</li>
                        <li>Figūrėlės, transformeriai</li>
                        <li>Auto, dronai, laivai</li>
                        <li>Elektroniniai žaislai</li>
                        <li>Lėlių pasaulis</li>
                        <li>Mažiausiems</li>
                        <li>Meistrams ir šeimininkams</li>
                        <li>Stalo žaislai</li>
                        <li>Lauko žaislai, šautuvai, paspirtukai</li>
                        <li>Sventei!</li>
                        <li>Rankdarbiai</li>
                        <li>Kita</li>
                        <li class="important">Sumažinta kaina</li>
                    </ul>
                <div>
            </aside>
            <section>
                <article id="newsFeed">
                    
                </article>
            </section>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>